---
# Installs IDEs and Text Editors

- name: Install the latest version of Git
  win_chocolatey:
    name: git
    state: latest

- name: Install the latest version of NotePad++
  win_chocolatey:
    name: notepadplusplus
    state: latest
  
- name: Install the latest version of VSCode
  win_chocolatey:
    name: vscode
    state: latest

# - name: Install the latest version of Netbeans
#   win_chocolatey:
#     name: netbeans
#     state: latest

# - name: Install the latest version of Vim
#   win_chocolatey:
#     name: vim
#     state: latest

- name: Install the latest version of visualstudio2022community
  win_chocolatey:
    name: visualstudio2022community
    state: latest

