---
# Tasks to download and install MS Office and Visio
# TODO: Actually installing MS Office

- name: Download Office 2019
  win_get_url:
    url: "{{ office_url }}"
    dest: "{{ temp_dir }}OfficeSetup.exe"
